PORT=8000
DB_URL="mongodb://localhost:27017/blog-app-530"

#BCRYPT
SALT_ROUND=10

#NODEMAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ahsiray79@gmail.com
SMTP_PASS=vrrjguppkagfcjxk
 #
 JWT_SECRET=password
 JWT_DURATION=2